Dict/Views/FAQ.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150"
        x:Class="Dict.Views.FAQ"
        Height="600"
        Width="600"
        CanResize="False"
        Icon="/Assets/free-icon-dictionary-7861765.png"
        WindowStartupLocation="CenterScreen"
        Title="Справка">
    <Grid Margin="5"  RowDefinitions="40,40,40,40,40,40,40, 40">
        <TextBlock TextWrapping="Wrap" Grid.Row="0">Справка по использованию программы “Словарь терминов”</TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="1">Введение: </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="2">Добро пожаловать в программу “Словарь терминов”! Данная программа позволяет вам создавать, редактировать и искать термины с их определениями. Она использует хэш-таблицу для эффективного хранения и поиска информации.</TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3">Основные функции:</TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="4">1.Добавление нового термина:
            Введите название термина в поле “Термин”. 
            Введите определение термина в поле “Определение”. 
            Нажмите кнопку “Добавить”. 
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="5">2.Поиск термина: 
            Введите ключевое слово или фразу в поле “Поиск”. 
            Нажмите кнопку “Искать”. 
            Результаты поиска будут отображены в виде списка найденных терминов с определениями.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="6">3.Удаление термина: 
            Выберите термин из списка результатов поиска. 
            Нажмите кнопку “Удалить” для подтверждения удаления. 
            Дополнительные возможности:
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="7">4. Добавление нового словаря:
            Нажмите кнопку создать словарь.
            В появившемся окне введите названия словаря и нажить «создать».
            Основное окно обновится и в списке словарей появится созданный вами словарь.
        </TextBlock>
    </Grid>
        
        
</Window>